# Snapshot

./: .gitignore  git.ignore
Playwright/: Playwright.sln
Playwright/Playwright/: Playwright.csproj  Program.cs
Playwright/Playwright-Test/: AssertTesting.cs  Playwright-Test.csproj  SnapshotTesting.cs  TestPage.cs
Playwright/Playwright-Test/Snapshots/: SnapshotTesting.Invalid_Email.00.verified.html
Verify-Unit-Test/: .gitignore  ClassBeingTested.cs  Verify-Unit-Test.csproj  Verify-Unit-Test.sln  git.ignore
Verify-Unit-Test/Models/: Helper.cs  Person.cs
Verify-Unit-Test/Testing/: AssertTests.cs  SnapshotTests.cs
elm-contact/: .gitignore  Index.html  contact.css
elm-contact/src/: Countries.elm  Helper.elm  Main.elm  State.elm  Types.elm  View.elm
